<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="text/javascript" src="scripts.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="header">
        <a  href="file:///C:/Users/workplacement.ENIGMA/Desktop/Weatherapp/weather.html"> See the current temperature</a>
    </div>
    <div class="home-container">
        <div class="map-wrapper">
            <div id='map'>
            </div>
            <button class="fetch" onclick="fetchMap()">Change City Airport Display</button>
        </div>
        <div class="chart-wrapper">
            <div class="chart-container">
                <div class="chart-inner">
                    <canvas id="myChart"></canvas>
                </div>
                    <button class="fetch fetchcities" onclick="fetchCities()">Change City Weather Forecast</button>
                
            </div>

        </div>



    </div>
</body>

</html>

<script>

    const map = L.map('map').setView([15, 0], 3);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 20,
        attribution: '© OpenStreetMap'
    }).addTo(map);

    var city = ""
    var region = ""
    var infoMap = []
    var cityCountMap = 0
    var cities = ["London", "Paris", "Tokyo"]
    var regions = ["England", "Ile-de-France", "Tokyo"]


    function fetchAirport(city, region, infoMap) {
        fetch('https://api.api-ninjas.com/v1/airports?city=' + city + "&region=" + region, {
            method: 'GET',
            headers: {
                'X-Api-Key': '+Tg5CAeiWOIuy3D9NtnUAw==TH4GlzkxP5N3ceHj'
            }
        })
            .then(response => response.json())
            .then(dataMap => infoMap = dataMap)
            .then(dataMap => addMarkers(infoMap))

    }

    function addMarkers(infoMap) {
        console.log(infoMap)
        for (let i = 0; i < infoMap.length; i++) {
            var airport = L.marker([infoMap[i].latitude, infoMap[i].longitude]).addTo(map)
            airport.bindPopup(infoMap[i].name)

        }

    }

    function fetchMap() {

        if (cityCountMap <= 1) {
            cityCountMap += 1;
        }
        else {
            cityCountMap = 0;
        }
        city = cities[cityCountMap]
        region = regions[cityCountMap]
        fetchAirport(city, region, infoMap)
    }

//chartjs 
    var cityCount = 0;
    var latitudes = ["48.864716", "35.652832", "51.509865"];
    var longitudes = ["2.349014", "139.839478", "-0.118092"]
    var citiesChart = ["Paris", "Tokyo", "London"]
    var cityLatitude = ""
    var cityLongitude = ""
    var chartCount = false

    function fetchTemp() {
        fetch('https://api.open-meteo.com/v1/forecast?latitude=' + cityLatitude + '&longitude=' + cityLongitude + '&daily=temperature_2m_max,temperature_2m_min&timezone=auto', {
            method: 'GET',
        })

            .then(response => response.json())
            .then(data => forecast = data)
            .then(data => dataSplit(forecast))
    }

    function dataSplit(forecast) {
        console.log(forecast)
        maxTemps = (forecast.daily.temperature_2m_max)
        minTemps = (forecast.daily.temperature_2m_min)
        dates = (forecast.daily.time)

        initChart(minTemps, maxTemps, dates);
    }




    function initChart(minTemps, maxTemps, dates) {
        console.log("chart:", maxTemps, minTemps, dates)
        const ctx = document.getElementById('myChart').getContext("2d");
        const gradient1 = ctx.createLinearGradient(900, 0, 400, 0);
        gradient1.addColorStop(0, "#c40a0a");
        gradient1.addColorStop(1, "#e6bb00");

        const gradient2 = ctx.createLinearGradient(900, 0, 400, 0);
        gradient2.addColorStop(0, "#0510ab");
        gradient2.addColorStop(1, "#03ab8f");

        const data = {
            datasets: [{
                type: 'line',
                label: 'Maximum Daily Temperature',
                data: maxTemps,
                fill: false,
                borderColor: gradient1,
                pointBorderColor: gradient1,
                pointBackgroundColor: gradient1,
                pointHoverBackgroundColor: gradient1,
                pointHoverBorderColor: gradient1
            }, {
                type: 'line',
                label: 'Minimum Daily Temperature',
                data: minTemps,
                borderColor: gradient2,
                pointBorderColor: gradient2,
                pointBackgroundColor: gradient2,
                pointHoverBackgroundColor: gradient2,
                pointHoverBorderColor: gradient2
            }],
            labels: dates
        };


        myChart = new Chart(ctx, {
            data: data,
            options: {
                animations: {
                    tension: {
                        duration: 1000,
                        easing: 'linear',
                        from: 1,
                        to: 0,
                        loop: true
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: citiesChart[cityCount]
                    }
                }
            }
        })
        chartCount = true
        myChart.defaults.defaultFontColor = '#ffffff'
    }



    function fetchCities() {
        console.log(chartCount)
        if (cityCount <= 1) {
            cityCount += 1;
            console.log(cityCount)
        }
        else {
            cityCount = 0;
            console.log(cityCount)
        }
        if (chartCount == true) {
            myChart.destroy();
        }
        cityLatitude = latitudes[cityCount]
        console.log(cityLatitude)
        cityLongitude = longitudes[cityCount]
        console.log(cityLongitude)
        fetchTemp(cityLatitude, cityLongitude)

    }



    


</script>