#map {
    height: 500px;
    width: 650px;

    font: 20px courier new, serif;
}

.fetch{
    width: 650px;
    padding: 16px;
    color: white;
    background-color: rebeccapurple;
    box-shadow: 0px 10px 8px blueviolet;
      
   }


   .fetchcities{
    box-shadow: 0px 10px 8px black;
    width: 1000px;
    
   }


   .chart {
    font: 15px arial, sans-serif;
      border: 3px solid black;
      height: 500px;
      width: 650px;
      
  }
  
.chart-container{
    width: 650px;
    height: 500px;
    padding-left: 26px;
}


.home-container{ 
    display: flex;
    padding-left: 90px;
}

.chart-inner{ 
    height: 500px;
    width: 1260px;
}

.header{ 
    width: 100%;
    text-align: center;
}

.report-container{
    width: 650px;
    height: 500px;
    margin: auto;
    text-align: center;
    background-color: black;
    border-radius: 10%;
    opacity: 0.7;

}

.currentTemp{
    width: 60px;
    height: 60px;
    padding: 10px;
    color: whitesmoke;
    background-color: orangered;
    border-radius: 100%;
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    right: 48.5%;
    top: 25%;
    opacity: 0.7;
}



body {
    background-image: url(sunny-sky.jpg);
    background-size: cover;
  }

  h1{
    font-family: 'Courier New', Courier, monospace;
    color:whitesmoke;
    padding: 10px
  }

  h2{
    font-family: 'Courier New', Courier, monospace;
    color:whitesmoke;
  }
  h3{
    font-family: 'Courier New', Courier, monospace;
    color:whitesmoke;
  }