<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
</head>
<body>
    <div class="report-container">
        <h1>Current Temperature In:</h1>
        <h2 id="cityDisplay"></h2>
        <h3 id="tempDisplay"></h3>
    </div>
    <button class="currentTemp"  onclick="fetchCities()">Show Temp</button>
</body>


<script>

var latitudes = ["48.864716", "35.652832", "51.509865"];
var longitudes = ["2.349014", "139.839478", "-0.118092"]
var cities = ["Paris", "Tokyo", "London"]
var cityLatitude = ""
var cityLongitude = ""
var forecast = []
var cityCount = 0

function fetchTemp() {
        fetch('https://api.open-meteo.com/v1/forecast?latitude=' + cityLatitude + '&longitude=' + cityLongitude + '&current_weather=true', {
            method: 'GET',
        })

            .then(response => response.json())
            .then(data => forecast = data)
            .then(data => displayTemp(forecast))
    }

    function fetchCities() {
        if (cityCount <= 1) {
            cityCount += 1;
            console.log(cityCount)
        }
        else {
            cityCount = 0;
            console.log(cityCount)
        }
        cityLatitude = latitudes[cityCount]
        console.log(cityLatitude)
        cityLongitude = longitudes[cityCount]
        console.log(cityLongitude)
        fetchTemp(cityLatitude, cityLongitude)
    }

    function displayTemp(){
        document.getElementById("tempDisplay").innerHTML = (forecast.current_weather.temperature + "°C")
        document.getElementById("cityDisplay").innerHTML = (cities[cityCount])
    }

</script>

</html>